TARGET = OSX
COMPILER = gcc
BLASLAPACK = platform

ifeq ($(TARGET),OSX)
  CXXDYLIB  = -dynamiclib
  DYLIB_EXT = dylib
  ifeq ($(COMPILER),gcc)
    CC  = gcc-4.2
    CXX = g++-4.2
    ifeq ($(BLASLAPACK),platform)
      CPPFLAGS += -DWITH_VECLIB
      LDFLAGS  += -framework Accelerate
    endif
  endif
  ifeq ($(COMPILER),icc)
    CC  = icc
    CXX = icpc
    ifeq ($(BLASLAPACK),platform)
      CPPFLAGS += -DWITH_VECLIB
      LDFLAGS  += -framework Accelerate
    endif
  endif
endif

ifeq ($(TARGET),UNIX)
  CXXDYLIB  = -shared
  DYLIB_EXT = so
  ifeq ($(COMPILER),gcc)
    CC  = gcc-4.4
    CXX = g++-4.4
    ifeq ($(BLASLAPACK),platform)
      CPPFLAGS += -DWITH_ATLAS -DHAVE_CBLAS -I/usr/include
      LIBS     += -llapack -lblas -lmpfr -lgmpxx -lgmp
      LDFLAGS  += -L/usr/lib $(LIBS)
    endif
  endif
endif


# compilation modes ------------------------------------------------------------
# --- debug mode -----------------------
# DEBUGLAWA += -DSOLVER_DEBUG
# DEBUGLAWA += -DLAMBDA_TILDE_DEBUG
# DEBUGLAWA += -DPREDICTION_DEBUG
# DEBUGLAWA += -DQUASI_INTERPOLATION_DEBUG
# DEBUGLAWA += -DPROJECT_DEBUG
DEBUGMODE = -g -DDEBUG -D_GLIBCXX_DEBUG_PEDANTIC=1 $(DEBUGLAWA)
# --- release mode ----------------------
RELEASEMODE = -O3 -DNDEBUG
# --- profiling mode --------------------
PROFILEMODE = -p -g -DNDEBUG

CXXFLAGS += $(DEBUGMODE)
#CXXFLAGS += $(RELEASEMODE)
#CXXFLAGS += $(PROFILEMODE)

CPPFLAGS += -I$(FLENS_HOME) -I$(LAWA_HOME)
CXXFLAGS += -Wfatal-errors -pedantic -Wextra -std=c++98 -fPIC -Wno-sign-compare \
            -Wreturn-type
CXXFLAGS += -O2 -DCHECK_INTERVAL_CONSTRUCTION 
