#load 'ClaudioCanutoGrey3_multi_1.plot'
#load 'ClaudioCanutoGrey3_multi_2.plot'
#load 'ClaudioCanutoGrey3_multi_3.plot'
#load 'ClaudioCanutoGrey3_multi_4.plot'
#load 'ClaudioCanutoGrey3_multi_5.plot'
#load 'ClaudioCanutoGrey3_multi_6.plot'
#load 'ClaudioCanutoGrey3_multi_7.plot'
#load 'ClaudioCanutoGrey3_multi_8.plot'
#load 'ClaudioCanutoGrey3_multi_9.plot'
#load 'ClaudioCanutoGrey3_multi_10.plot'
#load 'ClaudioCanutoGrey3_multi_11.plot'
#load 'ClaudioCanutoGrey3_multi_12.plot'
load 'ClaudioCanutoGrey3_multi_13.plot'
load 'ClaudioCanutoGrey3_multi_14.plot'
load 'ClaudioCanutoGrey3_multi_15.plot'
load 'ClaudioCanutoGrey3_multi_16.plot'
load 'ClaudioCanutoGrey3_multi_17.plot'
load 'ClaudioCanutoGrey3_multi_18.plot'
load 'ClaudioCanutoGrey3_multi_19.plot'
load 'ClaudioCanutoGrey3_multi_20.plot'
