#load 'ClaudioCanutoGrey3_func_1.plot'
#load 'ClaudioCanutoGrey3_func_2.plot'
#load 'ClaudioCanutoGrey3_func_3.plot'
#load 'ClaudioCanutoGrey3_func_4.plot'
#load 'ClaudioCanutoGrey3_func_5.plot'
#load 'ClaudioCanutoGrey3_func_6.plot'
#load 'ClaudioCanutoGrey3_func_7.plot'
#load 'ClaudioCanutoGrey3_func_8.plot'
#load 'ClaudioCanutoGrey3_func_9.plot'
#load 'ClaudioCanutoGrey3_func_10.plot'
#load 'ClaudioCanutoGrey3_func_11.plot'
#load 'ClaudioCanutoGrey3_func_12.plot'
#load 'ClaudioCanutoGrey3_func_13.plot'
#load 'ClaudioCanutoGrey3_func_14.plot'
#load 'ClaudioCanutoGrey3_func_15.plot'
#load 'ClaudioCanutoGrey3_func_16.plot'
#load 'ClaudioCanutoGrey3_func_17.plot'
#load 'ClaudioCanutoGrey3_func_18.plot'
#load 'ClaudioCanutoGrey3_func_19.plot'
#load 'ClaudioCanutoGrey3_func_20.plot'
#load 'ClaudioCanutoGrey3_func_21.plot'
#load 'ClaudioCanutoGrey3_func_22.plot'
#load 'ClaudioCanutoGrey3_func_23.plot'
#load 'ClaudioCanutoGrey3_func_24.plot'
#load 'ClaudioCanutoGrey3_func_25.plot'
#load 'ClaudioCanutoGrey3_func_26.plot'
#load 'ClaudioCanutoGrey3_func_27.plot'
#load 'ClaudioCanutoGrey3_func_28.plot'
#load 'ClaudioCanutoGrey3_func_29.plot'
#load 'ClaudioCanutoGrey3_func_30.plot'
#load 'ClaudioCanutoGrey3_func_31.plot'
#load 'ClaudioCanutoGrey3_func_32.plot'
#load 'ClaudioCanutoGrey3_func_33.plot'
#load 'ClaudioCanutoGrey3_func_34.plot'
#load 'ClaudioCanutoGrey3_func_35.plot'
#load 'ClaudioCanutoGrey3_func_36.plot'
#load 'ClaudioCanutoGrey3_func_37.plot'
#load 'ClaudioCanutoGrey3_func_38.plot'
#load 'ClaudioCanutoGrey3_func_39.plot'
#load 'ClaudioCanutoGrey3_func_40.plot'
#load 'ClaudioCanutoGrey3_func_41.plot'
#load 'ClaudioCanutoGrey3_func_42.plot'
#load 'ClaudioCanutoGrey3_func_43.plot'
#load 'ClaudioCanutoGrey3_func_44.plot'
#load 'ClaudioCanutoGrey3_func_45.plot'
load 'ClaudioCanutoGrey3_func_46.plot'

